# PSP_course_work_salon

./: README.md  pom.xml
src/main/java/client/: Client.java
src/main/java/controllers/: AddRecordPanelController.java  AdminPanelController.java  Controller.java  EmployeeFormController.java  IntroController.java  LoginController.java  RegistrationController.java  SalonFormController.java  SearchMainController.java  ServerController.java  ServiceFormController.java  UpdateUserFormController.java  UserListController.java  UserProfileController.java
src/main/java/database/: DBWorker.java  databaseInterface.java
src/main/java/models/: Employee.java  Records.java  Salon.java  Services.java  User.java
src/main/java/sample/: Main.java
src/main/java/server/: MultiThreadServer.java  Server.java  StartServer.java
src/main/java/validators/: EmailValidator.java
src/main/resources/: MainWindow.fxml  addRecord.fxml  adminPanel.fxml  insertEmployeeForm.fxml  insertSalonForm.fxml  insertServiceForm.fxml  intro.fxml  loginForm.fxml  registrationForm.fxml  searchMain.fxml  serverPanel.fxml  updateUserForm.fxml  userList.fxml  userProfile.fxml
